listen_addresses = '*'
port = 5432
max_connections = 50
ssl = off
shared_buffers = 32MB

# Replication Settings - Slave
hot_standby = on
primary_conninfo = 'host=pg-master port=5432 user=repuser password=repuser'
